{
  "name": "pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./ --cache --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": ["precommit-msg", "lint"],
  "dependencies": {
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "pre-commit": "^1.2.2",
    "purgecss": "^3.0.0"
  }
}
